<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import com.oasisinfinity.oasispoker.views.ExampleHandControl?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10.0" alignment="TOP_CENTER" minHeight="700.0" minWidth="600.0" styleClass="root-layout" stylesheets="/css/Application.css">
	<padding>
		<Insets top="20.0" left="20.0" right="20.0" bottom="20.0"/>
	</padding>
	<children>
		<Label text="Les mains au poker" styleClass="title-label">
			<VBox.margin>
				<Insets bottom="10.0"/>
			</VBox.margin>
		</Label>
		<ExampleHandControl handType="StraightFlush"/>
		<ExampleHandControl handType="FourOfAKind"/>
		<ExampleHandControl handType="FullHouse"/>
		<ExampleHandControl handType="Flush"/>
		<ExampleHandControl handType="Straight"/>
		<ExampleHandControl handType="ThreeOfAKind"/>
		<ExampleHandControl handType="TwoPair"/>
		<ExampleHandControl handType="Pair"/>
		<ExampleHandControl handType="HighCard"/>
	</children>
</VBox>

