<?xml version="1.0" encoding="UTF-8"?>

<?import com.oasisinfinity.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="675.0" prefWidth="900.0" maxHeight="675.0" maxWidth="900.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oasisinfinity.oasispoker.controllers.MainMenuController">
   <children>
      <VBox fx:id="_rootPane" alignment="TOP_CENTER" minHeight="675.0" minWidth="900.0" maxHeight="675.0" maxWidth="900.0" styleClass="root-layout" stylesheets="/css/MainMenu.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="_titleImageView" fitHeight="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="SOMETIMES">
               <image>
                  <Image url="/images/oasispoker.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <GridPane fx:id="_buttonsPane" maxWidth="475.0" minHeight="306.0" VBox.vgrow="ALWAYS">
              <padding>
      	      	<Insets bottom="7.0" top="7.0" />
      	      </padding>
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="55.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Button fx:id="_redChipButton" defaultButton="true" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="220.0" minWidth="220.0" mnemonicParsing="false" styleClass="red-chip-button" text="Jouer" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="_blueChipButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" styleClass="blue-chip-button" text="Options" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="_greenChipButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" styleClass="green-chip-button" text="Stats" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="_versionLabel" alignment="BOTTOM_LEFT" styleClass="version-label" />
                  <Button fx:id="_goBackButton" managed="false" mnemonicParsing="false" visible="false" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
