<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="400.0" styleClass="dialog-root-layout" stylesheets="/css/Application.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oasisinfinity.oasispoker.controllers.RankingsDialogController">
   <top>
      <Label styleClass="title-label" text="Classement" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <GridPane fx:id="_rankingsPane" alignment="CENTER" hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
      </GridPane>
   </center>
   <bottom>
      <Button fx:id="_closeButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Fermer" BorderPane.alignment="CENTER" />
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
