<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="675.0" prefWidth="900.0" maxHeight="675.0" maxWidth="900.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oasisinfinity.oasispoker.controllers.SettingsController">
   <children>
		<VBox alignment="TOP_CENTER" minHeight="675.0" minWidth="900.0" maxHeight="675.0" maxWidth="900.0" styleClass="root-layout" stylesheets="/css/Application.css">
		   <padding>
		    	<Insets top="20.0" />
		   </padding>
		   <children>
		      <Label styleClass="title-label" text="Options" />
		      <ScrollPane fx:id="_settingsScrollPane" hbarPolicy="NEVER" maxWidth="-Infinity" VBox.vgrow="ALWAYS">
		         <content>
		            <GridPane fx:id="_settingsPane" alignment="CENTER" hgap="10.0" styleClass="grid-pane">
		               <columnConstraints>
		                  <ColumnConstraints hgrow="NEVER" />
		                  <ColumnConstraints hgrow="NEVER" />
		                  <ColumnConstraints hgrow="NEVER" minWidth="42.0" />
		               </columnConstraints>
		               <rowConstraints>
		                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
		                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
		                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
		                  <!--  <RowConstraints minHeight="10.0" prefHeight="30.0" /> -->
		               </rowConstraints>
		               <padding>
		                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
		               </padding>
		               <children>
		                  <Label text="Pseudo :" />
		                  <Label text="Volume :" GridPane.rowIndex="1" />
		                  <Label text="Musique :" GridPane.rowIndex="2">
		                     <GridPane.margin>
		                        <Insets left="20.0" />
		                     </GridPane.margin>
		                  </Label>
		                  <!-- <Label text="Effects sonores :" GridPane.rowIndex="3">
		                     <GridPane.margin>
		                        <Insets left="20.0" />
		                     </GridPane.margin>
		                  </Label> -->
		                  <TextField fx:id="_pseudoField" GridPane.columnIndex="1" GridPane.columnSpan="2" />
		                  <Slider fx:id="_musicVolumeSlider" min="0" max="1" majorTickUnit=".01" blockIncrement=".1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
		                  <Label fx:id="_musicVolumePercentageLabel" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
		                  <!-- <Slider fx:id="_soundEffectsVolumeSlider" min="0" max="1" majorTickUnit=".01" blockIncrement=".1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
		                  <Label fx:id="_soundEffectsVolumePercentageLabel" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" /> -->
		               </children>
		            </GridPane>
		         </content>
		      </ScrollPane>
		      <HBox spacing="10.0" VBox.vgrow="NEVER">
		         <children>
		            <Button fx:id="_goBackButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" HBox.hgrow="SOMETIMES" />
		            <Button fx:id="_validateButton" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Valider" HBox.hgrow="ALWAYS" />
		         </children>
		         <VBox.margin>
		            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
		         </VBox.margin>
		      </HBox>
		   </children>
		</VBox>
	</children>
</AnchorPane>
