<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="_rootLayout" alignment="CENTER" maxHeight="24.0" prefHeight="24.0" spacing="3.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oasisinfinity.oasispoker.controllers.StakeController">
   <children>
      <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
      	<image>
           <Image url="/images/red_coins.png" />
        </image>
      </ImageView>
      <Label fx:id="_stakeValueLabel" maxHeight="24.0" textFill="#85b865">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </Label>
   </children>
</HBox>
